<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.mandinga90.redifreewififinderberlin.activities.MainActivity">

    <include layout="@layout/map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:tint="@android:color/white"
        android:clickable="true"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update_venue"
        android:src="@drawable/ic_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:layout_marginRight="128dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:clickable="true"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_venue"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:clickable="true"
        app:borderWidth="0dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|left|center" />

</android.support.design.widget.CoordinatorLayout>